SEP3/SEP3 Project/BusinessLogicTier/gRPCClient/protos/image.proto

syntax = "proto3";
import "protos/item.proto";

option csharp_namespace = "gRPCClient";

service ImageService{
  rpc UploadImage(UploadImageDto) returns (Image);
  rpc GetImageByItemId(SearchImageDto) returns (stream Image);
  rpc GetImageById(SearchImageDto) returns (Image);
  rpc DeleteImageById(SearchImageDto) returns (Image);
}

message Image {
  int64 id = 1;
  string base64data = 2;
  string contentType =3;
  string fileName =4;
  int64 itemId = 5;
}

message UploadImageDto {
  string base64data = 1;
  string contentType =2;
  string fileName =3;
  int64 itemId = 4;
}

message SearchImageDto {
  int64 id = 1;
  int64 itemId = 2;
}